{
  "name": "@cypsela/sailplane-node",
  "version": "2.2.2",
  "description": "collaborative file system on ipfs",
  "files": [
    "/src"
  ],
  "main": "src/index.js",
  "scripts": {
    "test": "cross-env TEST=js mocha"
  },
  "standard": {
    "env": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cypsela/sailplane-node.git"
  },
  "keywords": [
    "sailplane",
    "p2p",
    "ipfs",
    "crdt",
    "orbitdb"
  ],
  "author": "andersb@tuta.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cypsela/sailplane-node/issues"
  },
  "homepage": "https://github.com/cypsela/sailplane-node#readme",
  "dependencies": {
    "@tabcat/orbit-db-fsstore": "^3.1.2",
    "is-blob": "^2.1.0",
    "it-all": "^1.0.2",
    "p-queue": "^6.4.0"
  },
  "devDependencies": {
    "@tabcat/aes-gcm-crypter": "^1.0.1",
    "cross-env": "^7.0.2",
    "ipfs-utils": "^2.2.2",
    "it-first": "^1.0.2",
    "mocha": "^7.2.0",
    "orbit-db": "^0.24.1",
    "orbit-db-test-utils": "^0.10.0",
    "rimraf": "^3.0.2"
  }
}
